
   Cell Contents
|-------------------------|
|                   Count |
|         Expected Values |
| Chi-square contribution |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|            Std Residual |
|-------------------------|

Total Observations in Table:  200 

             |  
             | b_silence  |   b_noise  | Row Total | 
-------------|-----------|-----------|-----------|
       RIGHT |       82  |       65  |      147  | 
             |   73.500  |   73.500  |           | 
             |    0.983  |    0.983  |           | 
             |   55.782% |   44.218% |   73.500% | 
             |   82.000% |   65.000% |           | 
             |   41.000% |   32.500% |           | 
             |    0.991  |   -0.991  |           | 
-------------|-----------|-----------|-----------|
       WRONG |       18  |       35  |       53  | 
             |   26.500  |   26.500  |           | 
             |    2.726  |    2.726  |           | 
             |   33.962% |   66.038% |   26.500% | 
             |   18.000% |   35.000% |           | 
             |    9.000% |   17.500% |           | 
             |   -1.651  |    1.651  |           | 
-------------|-----------|-----------|-----------|
Column Total |      100  |      100  |      200  | 
             |   50.000% |   50.000% |           | 
-------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  7.418817     d.f. =  1     p =  0.006454525 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  6.571685     d.f. =  1     p =  0.01036138 

 
Fisher's Exact Test for Count Data
------------------------------------------------------------
Sample estimate odds ratio:  2.441909 

Alternative hypothesis: true odds ratio is not equal to 1
p =  0.009978438 
95% confidence interval:  1.218473 5.028062 

Alternative hypothesis: true odds ratio is less than 1
p =  0.9981547 
95% confidence interval:  0 4.502313 

Alternative hypothesis: true odds ratio is greater than 1
p =  0.004989219 
95% confidence interval:  1.348385 Inf 


 
       Minimum expected frequency: 26.5 


   Cell Contents
|-------------------------|
|                   Count |
|         Expected Values |
| Chi-square contribution |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|            Std Residual |
|-------------------------|

Total Observations in Table:  200 

             |  
             | b_silence  |   b_noise  | Row Total | 
-------------|-----------|-----------|-----------|
       RIGHT |       36  |       21  |       57  | 
             |   28.500  |   28.500  |           | 
             |    1.974  |    1.974  |           | 
             |   63.158% |   36.842% |   28.500% | 
             |   36.000% |   21.000% |           | 
             |   18.000% |   10.500% |           | 
             |    1.405  |   -1.405  |           | 
-------------|-----------|-----------|-----------|
       WRONG |       64  |       79  |      143  | 
             |   71.500  |   71.500  |           | 
             |    0.787  |    0.787  |           | 
             |   44.755% |   55.245% |   71.500% | 
             |   64.000% |   79.000% |           | 
             |   32.000% |   39.500% |           | 
             |   -0.887  |    0.887  |           | 
-------------|-----------|-----------|-----------|
Column Total |      100  |      100  |      200  | 
             |   50.000% |   50.000% |           | 
-------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  5.520795     d.f. =  1     p =  0.01879172 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  4.809226     d.f. =  1     p =  0.02830776 

 
Fisher's Exact Test for Count Data
------------------------------------------------------------
Sample estimate odds ratio:  2.108095 

Alternative hypothesis: true odds ratio is not equal to 1
p =  0.02782725 
95% confidence interval:  1.07774 4.203542 

Alternative hypothesis: true odds ratio is less than 1
p =  0.9940825 
95% confidence interval:  0 3.784539 

Alternative hypothesis: true odds ratio is greater than 1
p =  0.01391363 
95% confidence interval:  1.189365 Inf 


 
       Minimum expected frequency: 28.5 


   Cell Contents
|-------------------------|
|                   Count |
|         Expected Values |
| Chi-square contribution |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|            Std Residual |
|-------------------------|

Total Observations in Table:  200 

             |  
             | b_silence  |   b_noise  | Row Total | 
-------------|-----------|-----------|-----------|
       RIGHT |       50  |       57  |      107  | 
             |   53.500  |   53.500  |           | 
             |    0.229  |    0.229  |           | 
             |   46.729% |   53.271% |   53.500% | 
             |   50.000% |   57.000% |           | 
             |   25.000% |   28.500% |           | 
             |   -0.479  |    0.479  |           | 
-------------|-----------|-----------|-----------|
       WRONG |       50  |       43  |       93  | 
             |   46.500  |   46.500  |           | 
             |    0.263  |    0.263  |           | 
             |   53.763% |   46.237% |   46.500% | 
             |   50.000% |   43.000% |           | 
             |   25.000% |   21.500% |           | 
             |    0.513  |   -0.513  |           | 
-------------|-----------|-----------|-----------|
Column Total |      100  |      100  |      200  | 
             |   50.000% |   50.000% |           | 
-------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  0.9848256     d.f. =  1     p =  0.3210103 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  0.7235454     d.f. =  1     p =  0.3949834 

 
Fisher's Exact Test for Count Data
------------------------------------------------------------
Sample estimate odds ratio:  0.7554638 

Alternative hypothesis: true odds ratio is not equal to 1
p =  0.3950464 
95% confidence interval:  0.4159816 1.367206 

Alternative hypothesis: true odds ratio is less than 1
p =  0.1975232 
95% confidence interval:  0 1.250927 

Alternative hypothesis: true odds ratio is greater than 1
p =  0.8716601 
95% confidence interval:  0.4551802 Inf 


 
       Minimum expected frequency: 46.5 

